<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./estilos/header.css" />
    <link rel="stylesheet" href="./estilos/body.css" />
  </head>
  <body>
    <header>
      <div class="topo">
        <div class="contato">
          <a href="facebook">face</a>
          <a href="instagram">face</a>
          <a href="email">face</a>
          <a href="whatsApp">face</a>
        </div>
        <div class="">
          <img src="/imagens/logo.jpg" width="200px" ="logo" />
        </div>
      </div>
      <div class="navegacao">
        <nav>
          <a href="">Treine comigo</a>
          <a href="">Metodologia</a>
          <a href="">Sobre</a>
          <a href="">Contato</a>
        </nav>
      </div>
    </header>
    <main>
      <section id="treine-comigo">
        <div class="bloco-imagem">
          <img src="./imagens/logo.jpg" width="300px" />
          <div>
            <h1>Treine comigo</h1>
            <h2>venha pegar um shape massa</h2>
            <h3>Ou prefere ficar frango?</h3>
          </div>
        </div>
        <div class="bloco-treino">
          <div>
            <p>Motivo 1</p>
            <span></span>
          </div>
          <div>
            <p>Motivo 2</p>
            <span></span>
          </div>
          <div>
            <p>Motivo 3</p>
            <span></span>
          </div>
          <div>
            <p>Motivo 4</p>
            <span></span>
          </div>
        </div>
      </section>
      <section id="metodologia"></section>
      <section id="sobre-mim"></section>
    </main>
    <footer></footer>
  </body>
</html>
